<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_bottom" >

        <TextView
            android:id="@+id/judulAplikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="SISTER"
            android:textColor="@color/colorPrimary"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/judulAplikasi"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="Simple Cash Register"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFormLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:text="Form Login"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFormLogin"
            android:layout_centerHorizontal="true"
            android:autofillHints="username"
            android:hint="username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/teal_700"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUsername"
            android:layout_alignStart="@id/etUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:hint="password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/teal_700"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword"
            android:layout_alignStart="@id/etPassword"
            android:layout_marginTop="24dp"
            android:background="@color/teal_700"
            android:hint="Sign In"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>