<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:id="@+id/item_cv"
        android:padding="16dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/item_iv"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:contentDescription="icon"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_container"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_name_tv"
                    android:layout_width="193dp"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:hint="name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:hint="Uticon Steker Kombinasi Colokan T Cabang Tiga 3 Tusuk Adapter"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_price_tv"
                        android:gravity="top"
                        android:textSize="12sp"
                        android:hint="17000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock : "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/item_stock_tv"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:hint="17"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_container"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="62dp"
                    android:layout_height="28dp"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/teal_700"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>